In [30]:
import numpy as np
import pandas as pd
import time
import utils

In [2]:
today = time.strftime("_%d_%m_%Y")
data = pd.read_csv('./data/profiles_info'+today+'.csv')

# Determine the gender using the name of the person

In [46]:
nan_gender_profiles = data[data.gender.isna()]

In [47]:
nan_gender_profiles

,name,location,languages,description,rating,nb_reviews,price,skills,expertise,nb_projects,nb_buyers,last_active,gender
1,Cormac Reynolds,"City of London, United Kingdom",English speaking,Looking for a link building solution or some g...,5.0,1190,£100,"['online marketing', 'link building', 'marketi...",NaN,1085,533,Apr 25 2021,NaN
2,Denise Toepel,"Cuenca, Ecuador","English, Spanish and French speaking",I am a Translation Specialist. I work in publ...,0.0,0,£20,"['English translation', 'French <=> English', ...",Industry expertise: Education and Telecommunic...,0,0,Apr 25 2021,NaN
3,Translate Guru .,"Cannanore, India",NaN,Hello! Hola! Ciao! Bonjour! 你好!\r\n\r\nI do hi...,4.9,598,$20,"['German <=> English translation', 'Arabic <=>...",NaN,721,376,Apr 26 2021,NaN
4,Logical Translation & Localisation,"City of London, United Kingdom","English, Spanish, French and Italian speaking",OFFERING A WIDE RANGE OF TRANSLATION SERVICES\...,4.9,135,£20,"['editing', 'proofreading', 'German translatio...","Industry expertise: Advertising, Aerospace, Au...",140,100,Apr 24 2021,NaN
5,Al Nas,"Ystrad Mynach, United Kingdom","German, English, Spanish, French, Italian, Dut...","QUALITY, SPEED and COMMUNICATION: These are th...",4.9,554,£16,"['transcription', 'German <=> English translat...","Industry expertise: Advertising, Education, Fi...",404,293,Apr 25 2021,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,Brian Gitonga,"Nairobi, Kenya",English and Swahili (macrolanguage) speaking,"Hello,\r\n\r\nThank you for visiting my profil...",0.0,0,$10,"['content writing', 'blog writing', 'article r...",Industry expertise: Broadcasting,0,0,Jan 26 2021,NaN
9999,Roshan Rupasinghe,"Colombo, Sri Lanka",English speaking,I am an IIBA certified business analyst with 3...,0.0,0,$12,"['business analysis', 'business writing', 'bus...",Industry expertise: IT,0,0,Dec 02 2020,NaN
10000,Sally Lavinia,"Nairobi, Kenya",English and Swahili (macrolanguage) speaking,NaN,0.0,0,$30,"['microsoft excel', 'proofreading', 'academic ...","Industry expertise: Financial Services, Intern...",0,0,Dec 30 2020,NaN
10001,Mohammed Younes,"Zgharta, Lebanon",Arabic and English speaking,"With a couple of years of experience, I was ab...",0.0,0,$15,"['graphics design', 'social media management',...","Industry expertise: Advertising, Food, Media a...",0,0,Apr 25 2021,NaN
10002,Django Keur,"Amsterdam, Netherlands",English and Dutch speaking,"Dear Sir/Madam, my name is Django. I am 16 yea...",0.0,0,€7,"['Copywriting', 'creative writing', 'copy edit...",Industry expertise: Sales,0,0,Jan 10 2021,NaN

In [49]:
genders = []
for i, profile in enumerate(nan_gender_profiles.itertuples()):
    full_name = profile.name
    fname = full_name.split()[0]
    gender = utils.guess_gender_from_name(fname)
    genders.append(gender)
    if i%500==0:
        print('%d profiles checked' % i)
print('Finished...')

0 profiles checked
200 profiles checked
400 profiles checked
600 profiles checked
800 profiles checked
1000 profiles checked
1200 profiles checked
1400 profiles checked
1600 profiles checked
1800 profiles checked
2000 profiles checked
2200 profiles checked
2400 profiles checked
2600 profiles checked
2800 profiles checked
3000 profiles checked
3200 profiles checked
3400 profiles checked
3600 profiles checked
3800 profiles checked
4000 profiles checked
4200 profiles checked
4400 profiles checked
4600 profiles checked
4800 profiles checked
5000 profiles checked
5200 profiles checked
5400 profiles checked
5600 profiles checked

/Users/Victor/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [57]:
nan_gender_profiles = nan_gender_profiles.assign(gender=genders)

In [58]:
nan_gender_profiles

,name,location,languages,description,rating,nb_reviews,price,skills,expertise,nb_projects,nb_buyers,last_active,gender
1,Cormac Reynolds,"City of London, United Kingdom",English speaking,Looking for a link building solution or some g...,5.0,1190,£100,"['online marketing', 'link building', 'marketi...",NaN,1085,533,Apr 25 2021,None
2,Denise Toepel,"Cuenca, Ecuador","English, Spanish and French speaking",I am a Translation Specialist. I work in publ...,0.0,0,£20,"['English translation', 'French <=> English', ...",Industry expertise: Education and Telecommunic...,0,0,Apr 25 2021,female
3,Translate Guru .,"Cannanore, India",NaN,Hello! Hola! Ciao! Bonjour! 你好!\r\n\r\nI do hi...,4.9,598,$20,"['German <=> English translation', 'Arabic <=>...",NaN,721,376,Apr 26 2021,None
4,Logical Translation & Localisation,"City of London, United Kingdom","English, Spanish, French and Italian speaking",OFFERING A WIDE RANGE OF TRANSLATION SERVICES\...,4.9,135,£20,"['editing', 'proofreading', 'German translatio...","Industry expertise: Advertising, Aerospace, Au...",140,100,Apr 24 2021,None
5,Al Nas,"Ystrad Mynach, United Kingdom","German, English, Spanish, French, Italian, Dut...","QUALITY, SPEED and COMMUNICATION: These are th...",4.9,554,£16,"['transcription', 'German <=> English translat...","Industry expertise: Advertising, Education, Fi...",404,293,Apr 25 2021,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,Brian Gitonga,"Nairobi, Kenya",English and Swahili (macrolanguage) speaking,"Hello,\r\n\r\nThank you for visiting my profil...",0.0,0,$10,"['content writing', 'blog writing', 'article r...",Industry expertise: Broadcasting,0,0,Jan 26 2021,male
9999,Roshan Rupasinghe,"Colombo, Sri Lanka",English speaking,I am an IIBA certified business analyst with 3...,0.0,0,$12,"['business analysis', 'business writing', 'bus...",Industry expertise: IT,0,0,Dec 02 2020,None
10000,Sally Lavinia,"Nairobi, Kenya",English and Swahili (macrolanguage) speaking,NaN,0.0,0,$30,"['microsoft excel', 'proofreading', 'academic ...","Industry expertise: Financial Services, Intern...",0,0,Dec 30 2020,female
10001,Mohammed Younes,"Zgharta, Lebanon",Arabic and English speaking,"With a couple of years of experience, I was ab...",0.0,0,$15,"['graphics design', 'social media management',...","Industry expertise: Advertising, Food, Media a...",0,0,Apr 25 2021,male
10002,Django Keur,"Amsterdam, Netherlands",English and Dutch speaking,"Dear Sir/Madam, my name is Django. I am 16 yea...",0.0,0,€7,"['Copywriting', 'creative writing', 'copy edit...",Industry expertise: Sales,0,0,Jan 10 2021,None

In [59]:
'Determined the gender of {}% of the {} profiles'.format((1-len(nan_gender_profiles[nan_gender_profiles.gender.isna()])/len(nan_gender_profiles))*100, len(nan_gender_profiles))

'Determined the gender of 52.07037497778568% of the 5627 profiles'

In [60]:
data[data['gender'].isna()] = nan_gender_profiles

In [62]:
gender = data.gender
perc = (len(gender[gender=='male']) + len(gender[gender=='female']))/len(gender)*100
'Percentage of profiles where we have determined the gender {}%'.format(round(perc, 2))

'Percentage of profiles where we have determined the gender 73.04%'

In [63]:
data.to_csv('./data/improved_profiles'+today+'.csv', index=False)